-- Initial LCC.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                LCC
version:             0.1.0.0
synopsis:            A localization compiler with different output languages
-- description:
license:             GPL-3
license-file:        LICENSE
author:              xcv_
--maintainer:
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     LCC.Analyzer, LCC.DependencyGraph, LCC.State, LCC.Types,
                       LCC.Lexer, LCC.Parser,
                       LCC.Target, LCC.Output.Java
  other-modules:       LCC.Internal.Types
  ghc-options:         -O2
  -- other-modules:
  hs-source-dirs:      lib
  build-depends:       base ==4.6.*, containers ==0.5.*, text ==0.11.*, parsec >=3.1.2, mtl ==2.1.*, filepath ==1.3.*, split >=0.1.0

executable lcc
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base ==4.6.*, text ==0.11.*, parsec ==3.1.*, mtl ==2.1.*, directory ==1.2.*, filepath ==1.3.*, LCC -any
