-- Initial LCC.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                LCC
version:             0.2.0.0
synopsis:            A localization compiler with different output languages
-- description:
license:             GPL-3
license-file:        LICENSE
author:              xcv_
--maintainer:
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Language.LCC.Analyzer,
                       Language.LCC.Error,
                       Language.LCC.Parser,
                       Language.LCC.Pretty,
                       Language.LCC.Target,
                       Language.LCC.Targets.Java
                       Language.LCC.TypeChecker,
                       Language.LCC.Types
  other-modules:       Language.LCC.Lexer
                       Language.LCC.Types.AST
                       Language.LCC.Types.FlatAST
                       Language.LCC.Types.Expr
                       Language.LCC.Types.Path
                       Language.LCC.Types.Scope
                       Language.LCC.Types.Signature
  ghc-options:         -O2
  hs-source-dirs:      lib
  build-depends:       base (>= 4.3 && < 5), containers == 0.5.*, text >= 0.11,
                       mtl == 2.1.*, transformers (>= 0.2 && < 4), lens >= 4.1,
                       parsec >= 3.1.2, filepath ==1.3.*,
                       text-format >= 0.3, wl-pprint-text >= 1

executable lcc
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base (>= 4.3 && < 5), containers == 0.5.*, text >= 0.11,
                       filepath ==1.3.*, directory >= 1.2,
                       wl-pprint-text >= 1,
                       LCC
