-- Initial LCC.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                LCC
version:             0.2.0.0
synopsis:            A localization compiler with different output languages
-- description:
license:             GPL-3
license-file:        LICENSE
author:              xcv_
--maintainer:
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.TaggedTree,
                       Data.TaggedTree.Flat,
                       Language.LCC.Analyzer,
                       Language.LCC.AST,
                       Language.LCC.Error,
                       Language.LCC.Parser,
                       Language.LCC.Pretty,
                       Language.LCC.Target,
                       Language.LCC.Targets.Java
                       Language.LCC.TypeChecker,
                       Language.LCC.Simplifier.Inline,
                       Language.LCC.Simplifier.RemoveUnused
  other-modules:       Language.LCC.Lexer
                       Language.LCC.AST.AST
                       Language.LCC.AST.Annotation
                       Language.LCC.AST.Expr
                       Language.LCC.AST.Path
                       Language.LCC.AST.Scope
                       Language.LCC.AST.Signature
                       Language.LCC.AST.Translation
  ghc-options:         -O0 -Wall -fno-warn-orphans -fno-warn-unused-do-bind
  hs-source-dirs:      lib
  build-depends:       base (>= 4.3 && < 5), containers == 0.5.*, dlist >= 0.7,
                       text >= 0.11, text-format >= 0.3, wl-pprint-text >= 1,
                       parsec >= 3.1.2, filepath ==1.3.*,
                       mtl == 2.2.*, transformers (>= 0.2 && < 4), lens >= 4.1

executable lcc
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base (>= 4.3 && < 5), containers == 0.5.*,
                       text >= 0.11, wl-pprint-text >= 1,
                       filepath ==1.3.*, directory >= 1.2,
                       lens >= 4.1,
                       LCC
