locale es_ES:

# all comments are in en_US.lc
myApplication: {
    myTranslation1: "El texto traducido va aquí"
    myTranslation2: "Las traducciones están separadas por líneas"

    myParameterizedTranslation[private]: (bool x) -> "El valor de x es ${str(@x)}."

    ternaryOperator: (bool x) -> if @x then "x es verdadero" else "x es falso"

    subGroupsCanBeNested: {
        deeperTranslation[private]: "Más texto"
        referencingOthers: (int x) -> "Aquí llamo a otra traducción: ${^.^.myParameterizedTranslation(false)}"
    }

    moreReferences: "subGroupsCanBeNested.deeperTranslation: \
                        \${myApplication.subGroupsCanBeNested.deeperTranslation}"

    aList: [ "línea1", "línea2", "línea3" ]

    test0: 3
    test1: 4
    returnFirst[private]: (int x, int y) -> @x
    test2[private]: if false then ^.test1 else ^.returnFirst(^.test0, ^.test3)
    test3[private]: ^.test2
}
